{
  "name": "event-engine",
  "description": "Event Engine JS Client",
  "main": "event-engine.js",
  "authors": [
    "vishal@datarpm.com"
  ],
  "license": "MIT",
  "homepage": "https://github.com/DataRPM-Labs/sigma-events/tree/master/server/web",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "reconnectingWebsocket": "^1.0.0"
  }
}
